{
  "extends": "@mendix/pluggable-widgets-tools/configs/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "paths": {
    "react": [ "./node_modules/@types/react" ]
  },
  "include": ["./src", "./typings"]
}
